<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/thumbr_layout_dialog_header" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/label_thumb" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ajaxloader" />

    <android.webkit.WebView
        android:id="@+id/tbrlay_dialog_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:visibility="gone" >
    </android.webkit.WebView>

	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:id="@+id/web_fram">
    <ImageView
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_loading_web"
        android:adjustViewBounds="true"
        android:background="@drawable/ajax_loader0000" />
	
    
	</FrameLayout>

   <TextView
       android:id="@+id/grid_item_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:gravity="center_horizontal"
       android:text="@string/versionName"
       android:textColor="@color/lightgrey"
       android:textSize="@dimen/_6sp" />
	
</RelativeLayout>

