<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/thumbr_layout_dialog_header" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sp"
        android:src="@drawable/label_thumb" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/geen_gm" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_refresh_gm" />

    <!-- <TextView -->
    <!-- android:id="@+id/textView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginBottom="10dip" -->
    <!-- android:layout_marginLeft="10dip" -->
    <!-- android:layout_marginRight="10dip" -->
    <!-- android:gravity="center_horizontal" -->
    <!-- android:text="text" /> -->


    <!-- <Button -->
    <!-- android:id="@+id/button1" -->
    <!-- android:layout_width="80dip" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:text="OK" -->
    <!-- android:textSize="10dip" /> -->

</LinearLayout>