<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/superGToastMessage"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="20" >

        <ImageView
            android:id="@+id/ToastIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginTop="@dimen/_4dp"
            android:focusable="false"
            android:src="@drawable/thumbr" />

    </LinearLayout>

    <LinearLayout
		android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_4dp"
        android:layout_weight="80"
        android:focusable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tbrlay_toast_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tbrlay_toast_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8dp"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorHint="@color/white" />

    </LinearLayout>

</LinearLayout>