int anim slide_bottom_to_top 0x7f040000
int anim slide_top_to_bottom 0x7f040001
int color black 0x7f060004
int color dialog_header_end 0x7f060002
int color dialog_header_start 0x7f060001
int color lightgrey 0x7f060003
int color transparent 0x7f060005
int color white 0x7f060000
int dimen _10sp 0x7f070000
int dimen _15dp 0x7f070006
int dimen _2sp 0x7f070001
int dimen _4sp 0x7f070002
int dimen _6sp 0x7f070003
int dimen _8dp 0x7f07000c
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen minus10sp 0x7f070004
int dimen minus15 0x7f070007
int dimen minus2 0x7f070009
int dimen minus28 0x7f070008
int dimen minus29 0x7f07000a
int dimen minus30sp 0x7f070005
int dimen minus4 0x7f07000b
int drawable ads_close_button 0x7f020000
int drawable anim_thumbr_logo 0x7f020001
int drawable appsilike_background_popup 0x7f020002
int drawable appsilike_border 0x7f020003
int drawable appsilike_close_button 0x7f020004
int drawable appsilike_geen 0x7f020005
int drawable appsilike_geen_en 0x7f020006
int drawable appsilike_geen_gm 0x7f020007
int drawable appsilike_logo 0x7f020008
int drawable appsilike_star 0x7f020009
int drawable background_transparent 0x7f02000a
int drawable bg 0x7f02000b
int drawable bg_dialog_header 0x7f02000c
int drawable btn_close 0x7f02000d
int drawable btn_close_press 0x7f02000e
int drawable button 0x7f02000f
int drawable button_en 0x7f020010
int drawable button_gm 0x7f020011
int drawable button_over 0x7f020012
int drawable button_over_en 0x7f020013
int drawable button_over_gm 0x7f020014
int drawable button_refresh 0x7f020015
int drawable button_refresh_en 0x7f020016
int drawable button_refresh_gm 0x7f020017
int drawable closebutton 0x7f020018
int drawable conection_timeout_blue 0x7f020019
int drawable geen 0x7f02001a
int drawable geen_en 0x7f02001b
int drawable geen_gm 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable label_thumb 0x7f02001e
int drawable thumbr 0x7f02001f
int drawable thumbr_00030 0x7f020020
int drawable thumbr_00031 0x7f020021
int drawable thumbr_00032 0x7f020022
int drawable thumbr_00033 0x7f020023
int drawable thumbr_00034 0x7f020024
int drawable thumbr_00035 0x7f020025
int drawable thumbr_00036 0x7f020026
int drawable thumbr_00037 0x7f020027
int drawable thumbr_00038 0x7f020028
int drawable thumbr_00039 0x7f020029
int drawable thumbr_00040 0x7f02002a
int drawable thumbr_00041 0x7f02002b
int drawable thumbr_00042 0x7f02002c
int drawable thumbr_00043 0x7f02002d
int drawable thumbr_00044 0x7f02002e
int drawable thumbr_00045 0x7f02002f
int drawable thumbr_00046 0x7f020030
int drawable thumbr_00047 0x7f020031
int drawable thumbr_00048 0x7f020032
int drawable thumbr_00049 0x7f020033
int drawable thumbr_00050 0x7f020034
int drawable thumbr_00051 0x7f020035
int drawable thumbr_00052 0x7f020036
int drawable thumbr_00053 0x7f020037
int drawable thumbr_00054 0x7f020038
int drawable thumbr_00055 0x7f020039
int drawable thumbr_00056 0x7f02003a
int drawable thumbr_00057 0x7f02003b
int drawable thumbr_00058 0x7f02003c
int drawable thumbr_00059 0x7f02003d
int drawable thumbr_00060 0x7f02003e
int drawable thumbr_00061 0x7f02003f
int drawable thumbr_00062 0x7f020040
int drawable thumbr_00063 0x7f020041
int drawable thumbr_00064 0x7f020042
int drawable thumbr_00065 0x7f020043
int drawable thumbr_00066 0x7f020044
int drawable thumbr_00067 0x7f020045
int drawable thumbr_00068 0x7f020046
int drawable thumbr_00069 0x7f020047
int drawable thumbr_00070 0x7f020048
int drawable thumbr_00071 0x7f020049
int drawable thumbr_00072 0x7f02004a
int drawable thumbr_00073 0x7f02004b
int drawable thumbr_00074 0x7f02004c
int drawable thumbr_00075 0x7f02004d
int drawable thumbr_00076 0x7f02004e
int drawable thumbr_00077 0x7f02004f
int drawable thumbr_00078 0x7f020050
int drawable thumbr_00079 0x7f020051
int drawable thumbr_00080 0x7f020052
int drawable thumbr_00081 0x7f020053
int drawable thumbr_00082 0x7f020054
int drawable thumbr_00083 0x7f020055
int drawable thumbr_00084 0x7f020056
int drawable thumbr_00085 0x7f020057
int drawable thumbr_00086 0x7f020058
int drawable thumbr_00087 0x7f020059
int drawable thumbr_00088 0x7f02005a
int drawable thumbr_00089 0x7f02005b
int drawable thumbr_00090 0x7f02005c
int drawable thumbr_00091 0x7f02005d
int drawable thumbr_00092 0x7f02005e
int drawable thumbr_00093 0x7f02005f
int drawable thumbr_00094 0x7f020060
int drawable thumbr_00095 0x7f020061
int drawable thumbr_label 0x7f020062
int drawable thumbr_label_gm 0x7f020063
int drawable thumbr_press 0x7f020064
int drawable transparent 0x7f020067
int drawable war 0x7f020065
int drawable war_gm 0x7f020066
int id RelativeLayout0 0x7f0b0004
int id RelativeLayout1 0x7f0b0002
int id RelativeLayout2 0x7f0b0008
int id ad_view 0x7f0b0000
int id bottom_close 0x7f0b000e
int id button1 0x7f0b0011
int id grid_item_text 0x7f0b000b
int id horizontalSpacer 0x7f0b0007
int id imageView1 0x7f0b0013
int id imageView2 0x7f0b000d
int id img_dialog_header_close 0x7f0b0003
int id img_loading 0x7f0b0016
int id img_loading_popup 0x7f0b0001
int id img_loading_web 0x7f0b000c
int id img_loading_webview 0x7f0b0017
int id include1 0x7f0b0010
int id innerBox 0x7f0b0006
int id tbrlay_dialog_webview 0x7f0b0009
int id tbrlay_main_webview 0x7f0b000f
int id tbrlay_toast_message 0x7f0b0015
int id tbrlay_toast_root 0x7f0b0012
int id tbrlay_toast_title 0x7f0b0014
int id verticalSpacer 0x7f0b0005
int id web_fram 0x7f0b000a
int layout activity_main 0x7f030000
int layout appsilike_dialog_popup_layout 0x7f030001
int layout appsilike_image_time_out 0x7f030002
int layout appsilike_layout_dialog_header 0x7f030003
int layout appsilike_layout_dialog_webview 0x7f030004
int layout appsilike_layout_main 0x7f030005
int layout appsilike_loading_layout 0x7f030006
int layout appsilike_popup_layout_for_dutch 0x7f030007
int layout appsilike_popup_layout_for_english 0x7f030008
int layout appsilike_popup_layout_for_german 0x7f030009
int layout appsilike_thumbr_layout_toast 0x7f03000a
int layout dialog_popup_layout 0x7f03000b
int layout image_time_out 0x7f03000c
int layout loading_layout 0x7f03000d
int layout popup_layout_for_dutch 0x7f03000e
int layout popup_layout_for_english 0x7f03000f
int layout popup_layout_for_german 0x7f030010
int layout thumbr_layout_dialog_header 0x7f030011
int layout thumbr_layout_dialog_webview 0x7f030012
int layout thumbr_layout_main 0x7f030013
int layout thumbr_layout_toast 0x7f030014
int menu main 0x7f0a0000
int raw mycert 0x7f050000
int raw mystore 0x7f050001
int string Dutch 0x7f080008
int string German 0x7f08000b
int string Loginlink 0x7f080004
int string Registerlink 0x7f080005
int string Switchlink 0x7f080006
int string _0dp 0x7f08000e
int string action_settings 0x7f08000f
int string app_name 0x7f080001
int string appsilike_title 0x7f08000d
int string hello 0x7f080000
int string hello_world 0x7f080010
int string homelink 0x7f080003
int string linkStartGame 0x7f080007
int string msg_Dutch 0x7f080009
int string msg_German 0x7f08000a
int string title 0x7f080002
int string versionName 0x7f08000c
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style Dialog_Fullscreen 0x7f090000
int style MyAnimation 0x7f090001
int style MyAnimation_Window 0x7f090002
int style MyAwesomeTheme 0x7f090004
int style Transparent 0x7f090003
